{
  "type": "module",
  "name": "a.dom-hackernews",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js dev",
    "prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cilix/lightjs": "^0.0.2",
    "node-fetch": "^3.3.2"
  }
}
